.container-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 32px;

    .title-section{
        border-color: var(--text-secondary);
        color: var(--text-primary);
    }

    .content-projects{
        display: flex;
        flex-direction: row;
        gap: 32px;
        margin-top: 32px;

        @media(max-width: 600px) {
            flex-direction: column;
        }
    }
}


.container-card{
    .button-change-card{
        position: relative;
        background-color: var(--text-secondary);
        border: 5px solid var(--text-secondary);
        width: 90%;
        left: 5%;
        height: 10px;
        color:rgb(24, 23, 23);

        .tooltip-card{
            display: none;
        }

        .icon-info{
            top:-5px;
        }

        &:hover{
            cursor: pointer;

            .tooltip-card{
                display: block;
                position: relative;
                background-color: var(--text-global);
                border-radius: 5px;
                opacity: 60%;
                top: -66px;
                left: -5px;
                width: 200px;
                text-align:left;
            }
        }
    }

    .card-project{
        position: relative;
        padding: 0;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        color: var(--text-primary);
        background-color: var(--bg-secondary);
        align-items: center;
        width: 400px;
        height: 400px;
        gap:16px;
        border-radius: 10px;
        transition: 0.3s ease-in-out all;

        @media(max-width: 430px){
            width: 90vw;
        }


        .describe-project{
            color: var(--text-global);
            font-size: 16px;
            width: 80%;
            text-align: justify;
        }

        .img-project{
            margin-top: 16px;
            border-radius: 10px;
        }

        .card-language{
            border: 1px solid var(--text-secondary);
        }

        .title-project-detail{
            margin-top: 16px;
        }

        .describe-project-detail{
            margin-top: 16px;
            color: var(--text-global);
            text-align: justify;
            width: 80%;
        }

        .display-languages{
            margin-top: 16px;
            max-width: 80%;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
            justify-content: center;

            .cards-language{
                border: 2px solid var(--text-secondary);
                border-radius: 5px;
                padding: 2px;
                min-width: 80px;
                text-align: center;
            }
        }

        a{
            text-decoration: none;
            color: var(--text-secondary);
            background-color: var(--bg-primary);
            width: 80%;
            text-align:center;
            padding: 12px;
            align-content: center;
            border-radius: 5px;
            height: 42px;
        }

        &:hover{
            transform: translateY(-5px);
        }

        
    }
}

