.slider
  height: 100%
  display: flex
  gap: 4
  flex-direction: column
  justify-content: center
  align-items: center
  position: relative

  .containerSliceButtons
    display: flex
    flex-direction: row
    gap: 8px

    .buttonSlice
      background-color: var(--text-secondary)
      color: var(--text-primary)
      width: 150px
      padding: 8px 0
      font-size: 16px
      text-align: center
      border-radius: 5px

      &:hover
          cursor: pointer
          color: var(--text-global)
            

  .sliderWrapper
    display: flex
    position: relative
    max-width: 90vw
    height: 700px
    overflow: hidden
    justify-content: center
    align-items: center
    z-index: 10

    .previousImage, .nextImage
      justify-content: flex-start
      opacity: 0.2
      transform: scale(0.9)
      transition:  0.6s ease-in-out all


      &:hover
        opacity: 0.9
    
    .previousImage
      @media (max-width: 700px) 


    
    .currentImage
      opacity: 1
      transform: scale(1)
      z-index: 10


  // cirle progress bar
  .progressBar
    display: flex
    justify-content: center
    margin-top: 20px

    .progressCircle
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: #ccc
      margin: 0 5px
      transition: background-color 0.3s ease-in-out all

    .active
      background-color: #000
